debug=true
logging.file.name=log.jsonl
spring.application.name=open_music_api
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USER}

spring.main.banner-mode=off
logging.config=classpath:log4j2.properties
logging.level.org.springframework.security=debug
logging.level.sql=debug
logging.level.web=debug
logging.level.org.hibernate=debug
logging.level.root=debug
