debug=false

environment.secret_key=${SECRET_KEY}

logging.charset.file=utf-8
logging.config=classpath:log4j2.properties
logging.level.org.hibernate=info
logging.level.org.springframework.security=info
logging.level.root=info
logging.level.sql=info
logging.level.web=info

logging.log4j2.config.override=classpath:log4j2.properties

spring.application.name=open_music_api
spring.main.banner-mode=off

spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USER}
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
