spring.application.name=open_music_api
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USER}

spring.main.banner-mode=off
logging.config=classpath:log4j2.properties
logging.level.sql=error
logging.level.web=info
logging.level.org.hibernate=error
logging.level.root=info
