appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=JsonLayout
appender.console.layout.compact=true
appender.console.layout.eventEol=true

appender.file.type=File
appender.file.name=FileAppender
appender.file.fileName=logs/log.jsonl
appender.file.layout.type=JsonLayout

logger.application.additivity=false
logger.application.appenderRef.console.ref=ConsoleAppender
logger.application.appenderRef.rolling.ref=RollingAppender
logger.application.level=debug
logger.application.name=com.onirutla.open_music_api

rootLogger.appenderRef.file.ref=FileAppender
rootLogger.appenderRef.console.ref=ConsoleAppender
rootLogger.appenderRef.stdout.ref=ConsoleAppender