# Console Logging
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=JsonLayout
appender.console.layout.compact=true
appender.console.layout.eventEol=true

# File Logging
appender.file.type=File
appender.file.name=FileAppender
appender.file.fileName=logs/log.jsonl
appender.file.layout.type=JsonLayout

# Hibernate Logging
logger.hibernate.name=org.hibernate
logger.hibernate.level=info
logger.hibernate.additivity=false
logger.hibernate.appenderRefs=console,file
logger.hibernate.appenderRef.console.ref=ConsoleAppender
logger.hibernate.appenderRef.file.ref=FileAppender

# Application Logging
logger.application.additivity=false
logger.application.appenderRef.console.ref=ConsoleAppender
logger.application.level=debug
logger.application.name=com.onirutla.open_music_api

rootLogger.appenderRef.file.ref=FileAppender
rootLogger.appenderRef.console.ref=ConsoleAppender
rootLogger.appenderRef.stdout.ref=ConsoleAppender