appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=JsonLayout
appender.console.layout.compact=true
appender.console.layout.eventEol=true

logger.application.additivity=false
logger.application.appenderRef.console.ref=ConsoleAppender
logger.application.appenderRefs=console
logger.application.level=debug
logger.application.name=com.onirutla.open_music_api

rootLogger.appenderRef.console.ref=ConsoleAppender
rootLogger.appenderRefs=console
rootLogger.level=info